Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gsl++
Source: <https://launchpad.net/~faliagas/+archive/ubuntu/fidlab/+sourcefiles/gsl++/0.2-1/gsl++_0.2.orig.tar.gz>

Files:     doc/gsl++.1
           examples/vector1.cpp
           examples/vector2.cpp
           examples/matrix1.cpp
           examples/matrix2.cpp
           examples/matrix_sp.cpp
           examples/linalg_HT.cpp
           examples/linalg_LU.cpp
           examples/linalg_QRP.cpp
           examples/linalg_gmres.cpp
           examples/linalg_gmres0.cpp
           examples/ode_dir_1d.cpp
           examples/ode_dir_1d.hpp
           examples/ode_heateq.cpp
           examples/ode_heateq1.cpp
           examples/ode_heateq2.cpp
           examples/ode_mix_1d.cpp
           examples/ode_mix_1d.hpp
           examples/ode_vanderpol.cpp
           examples/ode_vanderpol1.cpp
           examples/perm.cpp
           examples/roots_00.cpp
           examples/roots_01.cpp
           examples/roots_02.cpp
           examples/roots_03.cpp
           include/gsl.hpp
           include/gslevol.hpp
           include/gslroot.hpp
           meson.build
           meson_options.txt
           debian/*
Copyright: 2021 Apostol Faliagas <apostol.faliagas@gmail.com> -- Sat 30 Jan 2021 17:21:41 EEST
License:   GPL-3

License:   GPL-3
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
